

<!-- <!DOCTYPE html>
<html>
<head>
<title>AllTheBestMovies</title>
	<link rel="icon" type="image/ico" href="images/head_logo.png">
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4464697098126386",
    enable_page_level_ads: true
  });
</script>
  <script type="text/javascript">
  	function Download() {
    var txt;
    var person = prompt("Copy And Paste This Link To Your Browser", "https://drive.google.com/file/d/0B6WL0FQdWZMbaW9kNElGZDRfRjg/view?usp=sharing");
    document.getElementById("demo").innerHTML = txt;
}
  </script>

<style>
@import url('https://fonts.googleapis.com/css?family=Hind');
*{
	margin: 0px;
	padding: 0px;
background-color:transparent;
background-size: cover;
}
button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
 <body>
 <div id="header" style="margin-bottom: -10%">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li class="">
						<a href="index.html"><span style="color: rgb(251, 96, 108);">H</span>ome</a>
					</li>
					<li>
						<a href="about.html"><span style="color: rgb(251, 96, 108);">A</span>bout</a>
					</li>
					<li class="menu selected">
						<a href="movies.html"><span style="color: rgb(251, 96, 108);">M</span>ovies</a>
						<ul class="primary" style="position: absolute;">
							<li class="">
								<a href="horror.html">Horror</a>
							</li>
							<li>
								<a href="DC.html">DC</a>
							</li>
							<li>
								<a href="Marvals.html">Marvals</a>
							</li>
							<li>
								<a href="Bollywood.html">Bollywood</a>
							</li>
							<li>
								<a href="Hollywood.html">Hollywood</a>
							</li>
							<li>
								<a href="more.html">More</a>
							</li>
						</ul>
					</li>
					<li class="menu ">
						<a href="got_all_season.html"><span style="color: rgb(251, 96, 108);">G</span>OT</a>
					</li>
					<li>
						<a href="contact.html"><span style="color: rgb(251, 96, 108);">C</span>ontact</a>
					</li>
				</ul>
			</div>
		</div>
<h1 style="font-family: 'Hind', sans-serif;color:red;text-align: center;font-size: 20px" >HARRY POTTER AND THE SORCERER'S STONE</h1>
 <div class="embed-responsive embed-responsive-16by9">
 <iframe class="embed-responsive-item" src="https://drive.google.com/file/d/0B6WL0FQdWZMbaW9kNElGZDRfRjg/preview" style="" width="100%" height="90% auto" style="margin:0px auto;">	
</iframe>
</div><br>
<button type="button" class="btn btn-outline-success" style="margin: auto;font-size: 50px;margin-top: -20%" onclick="DownlaodFunction()">Download</a></button>
<p id="demo"></p>
<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW US ON</h1>
					<div>
						<a href="https://www.facebook.com/Advance-Movies-1967917953490369/" class="facebook">facebook</a>
						<a href="https://plus.google.com/u/0/103342161429573300570" class="googleplus">googleplus</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2017 ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
</body>
</html>
<script>
function DownlaodFunction() {
    var person = prompt("COPY AND PASTE THIS LINK INTO YOUR BROWSER", "https://drive.google.com/uc?export=download&id=0B6WL0FQdWZMbaW9kNElGZDRfRjg");
}
</script>
<script>
function myFunction() {
    alert("MOVIES WILL UPLOAD SOON,STAY CONNECTED");
}
</script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->




<style>
*{
color: white;
background-color: ;
}
body, html {
    height: 100%;
    margin: 0;
    color: black;
}

.bgimg {
    background: url('images/transformer.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>

<body>

<div class="bgimg">
  <div class="topleft">
    <p><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></p>
  </div>
  <div class="middle">
    <h1 style="color: blue">MOVIES WILL UPLOAD SOON STAY CONNECTED</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p style="color: blue"><a href="more.html">Watch more</a></p>
  </div>
</div>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105799904-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-105799904-1');
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("sep 15, 2017 00:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "UPLOAD SOON";
    }
}, 1000);
</script>